https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	3	19571	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1691097606:h3:y:1690755222:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	19571	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1691097603:h3:y:1690623200:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sea1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19571	https:scontent-sea1-1.xx.fbcdn.net:443:scontent-sea1-1.xx.fbcdn.net:443::n:1691069781:h3:y:1690933653:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sea1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19571	https:scontent-sea1-1.xx.fbcdn.net:443:scontent-sea1-1.xx.fbcdn.net:443::n:1691069784:h3:y:1690933653:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	5	19571	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1691094418:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	5	19571	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1691099040:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19571	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1691068844:h3:y:1690982438:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	5	19571	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1691075788:h3:y:1690584629:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-bog1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19569	https:scontent-bog1-1.xx.fbcdn.net:443:scontent-bog1-1.xx.fbcdn.net:443::n:1690903895:h3:y:1690630648:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	19571	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1691099039:h3:y:1690597600:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19570	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1690940314:h3:y:1690661626:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	4	19571	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1691099042:h3:y:1690620995:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-fra5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19567	https:scontent-fra5-2.xx.fbcdn.net:443:scontent-fra5-2.xx.fbcdn.net:443::n:1690677199:h3:y:1690575708:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19570	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1691017399:h3:y:1690763129:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lhr8-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19571	https:scontent-lhr8-2.xx.fbcdn.net:443:scontent-lhr8-2.xx.fbcdn.net:443::n:1691045256:h3:y:1690847241:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-bog1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19569	https:scontent-bog1-1.xx.fbcdn.net:443:scontent-bog1-1.xx.fbcdn.net:443::n:1690903892:h3:y:1690630648:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	5	19571	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1691096567:h3:y:1690584629:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:scontent-fra3-1.xx.fbcdn.net:443:scontent-fra3-1.xx.fbcdn.net:443::n:1690673910:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-lhr8-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19571	https:scontent-lhr8-2.xx.fbcdn.net:443:scontent-lhr8-2.xx.fbcdn.net:443::n:1691045259:h3:y:1690847241:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lhr8-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19571	https:scontent-lhr8-1.xx.fbcdn.net:443:scontent-lhr8-1.xx.fbcdn.net:443::n:1691036303:h3:y:1690886813:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19571	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1691068840:h3:y:1690743762:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19571	https:www.facebook.com:443:www.facebook.com:443::n:1691099360:h3:y:1690976677:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
