https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19570	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1690944842:h3:y:1690755222:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19570	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1690944840:h3:y:1690623200:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sea1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19568	https:scontent-sea1-1.xx.fbcdn.net:443:scontent-sea1-1.xx.fbcdn.net:443::n:1690831970:h3:y:1690674448:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sea1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19568	https:scontent-sea1-1.xx.fbcdn.net:443:scontent-sea1-1.xx.fbcdn.net:443::n:1690831973:h3:y:1690674448:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	19570	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1690954279:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	19570	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1690954281:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19568	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1690847051:h3:y:1690703004:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	4	19570	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1690954283:h3:y:1690584629:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-bog1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19569	https:scontent-bog1-1.xx.fbcdn.net:443:scontent-bog1-1.xx.fbcdn.net:443::n:1690903895:h3:y:1690630648:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19570	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1690953023:h3:y:1690597600:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19570	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1690940314:h3:y:1690661626:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	3	19570	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1690949441:h3:y:1690620995:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-fra5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19567	https:scontent-fra5-2.xx.fbcdn.net:443:scontent-fra5-2.xx.fbcdn.net:443::n:1690677199:h3:y:1690575708:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19570	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1690940317:h3:y:1690763129:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lhr8-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19569	https:scontent-lhr8-2.xx.fbcdn.net:443:scontent-lhr8-2.xx.fbcdn.net:443::n:1690933645:h3:y:1690847241:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-bog1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19569	https:scontent-bog1-1.xx.fbcdn.net:443:scontent-bog1-1.xx.fbcdn.net:443::n:1690903892:h3:y:1690630648:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	19570	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1690954280:h3:y:1690584629:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:scontent-fra3-1.xx.fbcdn.net:443:scontent-fra3-1.xx.fbcdn.net:443::n:1690673910:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-lhr8-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19569	https:scontent-lhr8-2.xx.fbcdn.net:443:scontent-lhr8-2.xx.fbcdn.net:443::n:1690933648:h3:y:1690847241:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lhr8-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19568	https:scontent-lhr8-1.xx.fbcdn.net:443:scontent-lhr8-1.xx.fbcdn.net:443::n:1690822747:h3:y:1690653691:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19569	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1690927107:h3:y:1690743762:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19570	https:www.facebook.com:443:www.facebook.com:443::n:1690954362:h3:y:1690860593:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
