https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19573	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1691199983:h3:y:1691075956:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	6	19573	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1691199980:h3:y:1690623200:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	7	19573	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1691240227:h3:y:1690584629:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sea1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19572	https:scontent-sea1-1.xx.fbcdn.net:443:scontent-sea1-1.xx.fbcdn.net:443::n:1691179360:h3:y:1691073446:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	7	19573	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1691236267:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	7	19573	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1691240227:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19572	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1691152841:h3:y:1690982438:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	7	19573	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1691211356:h3:y:1690584629:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-bog1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19569	https:scontent-bog1-1.xx.fbcdn.net:443:scontent-bog1-1.xx.fbcdn.net:443::n:1690903895:h3:y:1690630648:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	6	19573	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1691238693:h3:y:1690597600:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19572	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1691147922:h3:y:1691049784:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19573	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1691240230:h3:y:1691096422:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-fra5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19567	https:scontent-fra5-2.xx.fbcdn.net:443:scontent-fra5-2.xx.fbcdn.net:443::n:1690677199:h3:y:1690575708:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19570	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1691017399:h3:y:1690763129:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lhr8-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19572	https:scontent-lhr8-2.xx.fbcdn.net:443:scontent-lhr8-2.xx.fbcdn.net:443::n:1691132583:h3:y:1691046180:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-bog1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19569	https:scontent-bog1-1.xx.fbcdn.net:443:scontent-bog1-1.xx.fbcdn.net:443::n:1690903892:h3:y:1690630648:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sea1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19572	https:scontent-sea1-1.xx.fbcdn.net:443:scontent-sea1-1.xx.fbcdn.net:443::n:1691179357:h3:y:1691073446:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:scontent-fra3-1.xx.fbcdn.net:443:scontent-fra3-1.xx.fbcdn.net:443::n:1690673910:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-lhr8-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19571	https:scontent-lhr8-2.xx.fbcdn.net:443:scontent-lhr8-2.xx.fbcdn.net:443::n:1691045259:h3:y:1690847241:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lhr8-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19572	https:scontent-lhr8-1.xx.fbcdn.net:443:scontent-lhr8-1.xx.fbcdn.net:443::n:1691132586:h3:y:1691046180:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	4	19572	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1691152837:h3:y:1690743762:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19573	https:www.facebook.com:443:www.facebook.com:443::n:1691240548:h3:y:1691122969:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
