https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19567	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1690709605:h3:y:1690623200:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19567	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1690709603:h3:y:1690623200:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1690713484:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1690713486:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19567	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1690682143:h3:y:1690595737:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19567	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1690684006:h3:y:1690584629:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19567	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1690682140:h3:y:1690595737:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19567	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1690713485:h3:y:1690597600:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19567	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1690713488:h3:y:1690620995:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-fra5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19567	https:scontent-fra5-2.xx.fbcdn.net:443:scontent-fra5-2.xx.fbcdn.net:443::n:1690677199:h3:y:1690575708:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1690708427:h3:y:1690584629:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:scontent-fra3-1.xx.fbcdn.net:443:scontent-fra3-1.xx.fbcdn.net:443::n:1690673910:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19567	https:www.facebook.com:443:www.facebook.com:443::n:1690713556:h3:y:1690575708:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
